{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=localhost\\mssqlocaldb;database=Hotellistings.Core;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
